-- Quill Discord Bot
-- A helper bot for the Quill programming language community

use "discord.js" as Discord
use "fs" as fs

-- Load environment variables
token is process.env.DISCORD_TOKEN

-- Create the bot
client is new Discord.Client({
  intents: [
    Discord.GatewayIntentBits.Guilds,
    Discord.GatewayIntentBits.GuildMessages,
    Discord.GatewayIntentBits.MessageContent
  ]
})

-- Bot is ready
client on "ready" with:
  say "Quill Bot is online as {client.user.tag}!"

-- Handle slash commands
client on "interactionCreate" with interaction:
  if interaction.isChatInputCommand() is false:
    give back nothing

  command is interaction.commandName

  if command is "ping":
    interaction.reply("Pong! 🏓")

  if command is "help":
    embed is new Discord.EmbedBuilder()
    embed.setTitle("Quill — Code that reads like English")
    embed.setColor(0x1EB969)
    embed.setDescription("Quill is a beginner-friendly programming language that compiles to JavaScript.")
    embed.addFields(
      { name: "📖 Getting Started", value: "`npm install -g @tradebuddyhq/quill`\nThen create a `.quill` file and run `quill run file.quill`", inline: false },
      { name: "🌐 Playground", value: "[Try Quill in your browser](https://quill.tradebuddy.dev/playground)", inline: true },
      { name: "📚 Docs", value: "[Read the docs](https://quill.tradebuddy.dev/docs)", inline: true },
      { name: "💻 GitHub", value: "[View source](https://github.com/tradebuddyhq/quill)", inline: true }
    )
    embed.setFooter({ text: "Quill by Trade Buddy" })
    interaction.reply({ embeds: [embed] })

  if command is "example":
    topic is interaction.options.getString("topic")

    if topic is "hello":
      interaction.reply("```\n-- Hello World in Quill\nsay \"Hello, World!\"\n```")

    if topic is "variables":
      interaction.reply("```\n-- Variables in Quill\nname is \"Arhan\"\nage is 16\nsay \"My name is {name} and I'm {age}\"\n```")

    if topic is "functions":
      interaction.reply("```\n-- Functions in Quill\nto greet name:\n  say \"Hello, {name}!\"\n\ngreet(\"World\")\n```")

    if topic is "loops":
      interaction.reply("```\n-- Loops in Quill\ncolors are [\"red\", \"green\", \"blue\"]\nfor each color in colors:\n  say \"I like {color}\"\n```")

    if topic is "conditions":
      interaction.reply("```\n-- Conditions in Quill\nage is 18\nif age is greater than 16:\n  say \"You can drive\"\notherwise:\n  say \"Too young to drive\"\n```")

    if topic is "testing":
      interaction.reply("```\n-- Testing in Quill\nto add a b:\n  give back a + b\n\ntest \"addition\":\n  expect add(2, 3) is 5\n  expect add(-1, 1) is 0\n```")

    if topic is "discord":
      interaction.reply("```\n-- Discord bot in Quill\nuse \"discord.js\" as Discord\n\nbot is createBot(process.env.TOKEN)\n\nbot on \"ready\" with:\n  say \"Bot is online!\"\n\nbot on \"messageCreate\" with msg:\n  if msg.content is \"!hello\":\n    msg.reply(\"Hello from Quill!\")\n\nbot.login(process.env.TOKEN)\n```")

  if command is "syntax":
    keyword is interaction.options.getString("keyword")

    if keyword is "say":
      interaction.reply("**`say`** — Print to the console\n```\nsay \"Hello, World!\"\nsay \"2 + 2 = {2 + 2}\"\n```")

    if keyword is "is":
      interaction.reply("**`is`** — Assign a variable or check equality\n```\nname is \"Quill\"    -- assignment\nif name is \"Quill\":  -- comparison\n  say \"correct!\"\n```")

    if keyword is "to":
      interaction.reply("**`to`** — Define a function\n```\nto greet name:\n  say \"Hello, {name}!\"\n\nto add a b:\n  give back a + b\n```")

    if keyword is "if":
      interaction.reply("**`if` / `otherwise`** — Conditionals\n```\nif age is greater than 18:\n  say \"adult\"\notherwise if age is greater than 12:\n  say \"teen\"\notherwise:\n  say \"child\"\n```")

    if keyword is "for":
      interaction.reply("**`for each`** — Loop over a list\n```\nfor each item in items:\n  say item\n```")

    if keyword is "test":
      interaction.reply("**`test` / `expect`** — Built-in testing\n```\ntest \"my feature\":\n  expect 2 + 2 is 4\n  expect length(\"hello\") is 5\n```")

    if keyword is "use":
      interaction.reply("**`use`** — Import a module\n```\nuse \"discord.js\" as Discord\nuse \"fs\" as fs\n```")

    if keyword is "give back":
      interaction.reply("**`give back`** — Return a value from a function\n```\nto double n:\n  give back n * 2\n```")

-- Login
client.login(token)
